AI project 2017/2

Por favor consulte (no Moodle/INF) o arquivo com a especificação técnica do trabalho e com manual de uso do simulador.

Licenses: 
    The files in assets folder are under CC4 license and are made by MillionthVector (http://millionthvector.blogspot.com.br/)
    All other files are under MIT license.